# See https://wiki.hyprland.org/Configuring/Monitors/

# Default
#monitor = , preferred, auto, auto

# In my case I configured my monitor on DisplayPort-3
# to have resolution 3440x1440 and 165 FPS.
monitor = DP-3, 3440x1440@165, 0x0, 1
