# See https://wiki.hyprland.org/Configuring/Variables/ for more

decoration {
    rounding = 10
    inactive_opacity = 0.9
    drop_shadow = 1
    shadow_range = 10
    col.shadow = rgba(1a1a1aee)

    blur {
        #size = 5
    }
}
