# See https://wiki.hyprland.org/Configuring/Variables/ for more

input {
    kb_layout = cz
    numlock_by_default = 1
}

cursor {
    # Automatically disable hardware cursor on NVIDIA cards.
    no_hardware_cursors = 2
}
