# See https://wiki.hyprland.org/Configuring/Variables/ for more

group {
    groupbar {
        font_size = 0
        col.active = rgba(33ccffee)
        col.inactive = rgba(595959aa)
        height = 8
    }
}
