# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Disable effects for Albert launcher.
windowrulev2 = noblur,class:(albert)
windowrulev2 = noborder,class:(albert)
windowrulev2 = noshadow,class:(albert)
windowrulev2 = noanim,class:(albert)
