# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Specific tweaks for Albert launcher.
windowrulev2 = move 40.7% 30%,class:(albert) # Position
windowrulev2 = stayfocused,class:(albert) # Focus
