{
  "layer": "top",
  "margin-left": 7,
  "margin-right": 7,
  "modules-left": [
    "hyprland/workspaces",
    "network",
    "mpris"
  ],
  "modules-center": [
    "custom/launcher",
    "hyprland/window"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "temperature",
    "disk",
    "pulseaudio",
    "privacy",
    "tray",
    "custom/date",
    "clock"
  ],

  "hyprland/workspaces": {
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "format": "{name}",
    "format-icons": {
      "urgent": "󰗖",
      "active": "󰝥",
      "default": "󰝦"
    },
    "sort-by-number": true
  },
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true,
    "rewrite": {
      "(.*)fish": "> [$1]",
      "(.*)neovide": "neovide 󰕷 ",
      "(.*)Mozilla Firefox": "Firefox 󰈹",
      "(.*)BlueMail": "BlueMail 󰊫 ",
      "(.*)Visual Studio Code": "Code 󰨞",
      "(.*)Dolphin": "$1 󰉋",
      "(.*)Spotify": "Spotify 󰓇",
      "(.*)Steam": "Steam 󰓓"
    }
  },
  "custom/launcher": {
    "format": "{}",
    "tooltip": true,
    "exec": "echo '{\"text\":\"\uf002\",\"tooltip\":\"Show launcher\"}'",
    "return-type": "json",
    "on-click": "albert toggle",
    "on-click-right": "albert settings"
  },

  "network": {
    "interface": "e*",
    "format": "󰹹{bandwidthTotalBytes}",
    "format-disconnected": "󰖪  Disconnected",
    "format-linked": "{ifname} (No IP)",
    "format-ethernet": "󱘖 {ipaddr}",
    "format-wifi": "󰖩 {essid} ({signalStrength}%)",
    "tooltip-format-wifi": "󰖩  {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "󱘖 {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "󰖪  Disconnected",
    "on-click-middle": "~/.config/hypr/scripts/connect-vpn.sh",
    "on-click-right": "nm-connection-editor",
    "interval": 2
  },
  "mpris": {
    "interval": 1,
    "format": "{player_icon} {artist} - {title}",
    "format-paused": "{status_icon} {artist} - {title}",
    "player-icons": {
      "default": "󰝚",
      "spotify": ""
    },
    "status-icons": {
      "paused": "\uf28b"
    },
    "ignored-players": ["firefox"],
    "max-length": 50
  },

  "cpu": {
    "interval": 2,
    "format": "󰍛 {usage}%",
    "tooltip-format": "Load: {load}\n{usage}% ({avg_frequency} GHz)",
    "on-click": "missioncenter"
  },
  "memory": {
    "interval": 2,
    "format": "󰾅 {used}GB",
    "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB ({percentage}%)\nSwap: {swapUsed:0.1f}GB / {swapTotal:0.1f}GB",
    "on-click": "missioncenter"
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 90,
    "interval": 2,
    "format": "{icon} {temperatureC}°C",
    "format-critical": "{icon} {temperatureC}°C",
    "format-icons": ["\uf2cb", "\uf2ca", "\uf2c9", "\uf2c8", "\uf2c7"],
    "tooltip-format": "CPU Package: {temperatureC}°C"
  },
  "disk": {
    "format": "\uf0a0 {free}",
    "format-alt": "\uf0a0 {percentage_used}% ({free})",
    "tooltip": true,
    "on-click-right": "nautilus --new-window /",
    "interval": 10
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "󰝟  Muted",
    "format-bluetooth": "{icon}  {volume}%",
    "format-bluetooth-muted": "󰝟 {icon}",
    "format-icons": {
      "headphone": "\uf025",
      "hands-free": "\uf025",
      "headset": "\uf025",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["\uf026", "\uf027", "\uf028"]
    },
    "scroll-step": 5,
    "tooltip-format": "{desc}: {volume}%",
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 16,
    "transition-duration": 250,
    "modules": [
      { "type": "screenshare", "tooltip": true, "tooltip-icon-size": 20 },
      { "type": "audio-in", "tooltip": true, "tooltip-icon-size": 20 }
    ]
  },
  "tray": {
    "icon-size": 15,
    "spacing": 15
  },

  "custom/date": {
    "exec": "LC_TIME=cs_CZ.utf8 date '+%-d. %B'",
    "interval": 60,
    "on-click": "gnome-calendar"
  },
  "clock": {
    "format": "{:%R}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "on-click": "gnome-calendar",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "cava": {
    "cava_config": "~/.config/cava/config",
    "framerate": 30,
    "autosens": 1,
    "sensitivity": 100,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pipewire",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "actions": {
      "on-click-right": "mode"
    }
  }
}
